@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
}

.imgAvatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}
.ha2 {
  font-size: 100%;
}
.cardText {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.titleTotal {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  transform: translate(0%, -100%);
  fill: green;
}

.imgPortada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
}

button {
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border-radius: 50px;
  font-size: 24px;
  cursor: pointer;
  transition: 0.5s;
  &:first-child {
    margin-left: 1rem;
  }
  &:hover {
    background: #4caf50;
    path {
      fill: #b1deb4;
    }
    //transform: rotate(22deg);
  }
}

.faIcon {
  font-size: 200px;
  color: green;
  fill: red;
}
